Net-Zero/BatteryMasterList.xaml

<dx:ThemedWindow
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:Net_Zero" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:SummaryDataSetTableAdapters="clr-namespace:Net_Zero.SummaryDataSetTableAdapters" xmlns:GeographyTableAdapters="clr-namespace:Net_Zero.GeographyTableAdapters" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
       
    x:Class="Net_Zero.BatteryMasterList"
    Title="BatteryMasterList" Height="800" Width="1000"
    Loaded="ThemedWindow_Loaded"
    >

    <dx:ThemedWindow.Resources>
        <local:Masters x:Key="masters"/>
        <CollectionViewSource x:Key="getBatteryMasterViewSource" Source="{Binding getBatteryMaster, Source={StaticResource masters}}"/>
    </dx:ThemedWindow.Resources>

    <Grid DataContext="{StaticResource getBatteryMasterViewSource}">
        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource getBatteryMasterViewSource}}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" EditFormShowMode="Dialog"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="bDeleted" Header="Delete" Visible=" True" IsSmart="True" Width="60"/>
            <dxg:GridColumn FieldName="nPriority" Header="Priority" IsSmart="True" Width="60" Visible="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.00" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="cModel" Header="Model"/>
            <dxg:GridColumn FieldName="nID" Visible=" False" IsSmart="True"/>
            <dxg:GridColumn FieldName="dtCreateDate" Visible=" False" IsSmart="True"/>
            <dxg:GridColumn FieldName="cBrand" Header="Brand" IsSmart="True"/>
            <dxg:GridColumn FieldName="cNote" Header="Note" IsSmart="True"/>


            <dxg:GridColumn FieldName="nCapacity_Ah" Header="Capacity Ah" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="cVendor" Header="Vendor" IsSmart="True"/>
            <dxg:GridColumn FieldName="nPrice" Header="Price Ea." IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.00" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="nVolts" Header="Volts" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.00" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="cURL" Header="URL" IsSmart="True"/>
        </dxg:GridControl>
        <dx:SimpleButton x:Name="SimpleButtonNewBatteryMaster" Content="" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top" Glyph="{dx:DXImage Image=Add_32x32.png}" ToolTip="Insert Mew Battery" Click="SimpleButtonNewBatteryMaster_Click"/>
        <dx:SimpleButton x:Name="SimpleButtonSaveBatteryMaster" Content="" HorizontalAlignment="Left" Margin="126,30,0,0" VerticalAlignment="Top" Glyph="{dx:DXImage Image=Save_32x32.png}" ToolTip="Save Changes to Battery Master List" Click="SimpleButtonSaveBatteryMaster_Click"/>
    </Grid>
</dx:ThemedWindow>
