Net-Zero/logon.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Net_Zero.logon"
    Title="Net-Zero Logon" Height="350" Width="525" WindowStartupLocation="CenterScreen"
    >

    <Grid>
        <dx:SimpleButton x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Height="25" Margin="369,251,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsCancel="True" Click="btnQuit_Click"/>
        <dx:SimpleButton x:Name="btnLogon" Content="Submit" HorizontalAlignment="Left" Height="25" Margin="254,251,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsDefault="True" Click="btnLogon_Click"/>

        <dxe:TextEdit Name="txtcEmail" HorizontalAlignment="Left" Margin="130,31,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="130,53,0,0" VerticalAlignment="Top" Width="99" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="130,113,0,0" VerticalAlignment="Top" Width="99" Foreground="Black"/>


        <dxe:PasswordBoxEdit Name="txtcPassword" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" Width="234"/>

    </Grid>
</dx:ThemedWindow>
