Net-Zero/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:Net_Zero" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:SummaryDataSetTableAdapters="clr-namespace:Net_Zero.SummaryDataSetTableAdapters" xmlns:GeographyTableAdapters="clr-namespace:Net_Zero.GeographyTableAdapters" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="Net_Zero.MainWindow"
        Title="Net-Zero" Height="900" Width="1800" WindowStartupLocation="CenterScreen" Loaded="ThemedWindow_Loaded" Background="#FF318387">
    <dx:ThemedWindow.Resources>
        <local:DemandDataSet x:Key="demandDataSet"/>
        <CollectionViewSource x:Key="demandItemsViewSource" Source="{Binding demandItems, Source={StaticResource demandDataSet}}"/>
        <local:SummaryDataSet x:Key="summaryDataSet"/>
        <CollectionViewSource x:Key="getSummaryViewSource" Source="{Binding getSummary, Source={StaticResource summaryDataSet}}"/>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type SummaryDataSetTableAdapters:getSummaryAllTableAdapter}" ContextType="{x:Type local:SummaryDataSet}" Path="getSummaryAll">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <local:Geography x:Key="geography"/>
        <CollectionViewSource x:Key="getAllCountriesViewSource" Source="{Binding getAllCountries, Source={StaticResource geography}}"/>
        <CollectionViewSource x:Key="getAllCountriesgetAllStateProvinceViewSource" Source="{Binding getAllCountries_getAllStateProvince, Source={StaticResource getAllCountriesViewSource}}"/>
        <CollectionViewSource x:Key="getAllStateProvinceViewSource" Source="{Binding getAllStateProvince, Source={StaticResource geography}}"/>
        <CollectionViewSource x:Key="getAllStateProvincegetAllCityViewSource" Source="{Binding getAllStateProvince_getAllCity, Source={StaticResource getAllStateProvinceViewSource}}"/>
        <CollectionViewSource x:Key="getAllCityViewSource" Source="{Binding getAllCity, Source={StaticResource geography}}"/>
        <CollectionViewSource x:Key="getAllCountriesgetAllStateProvincegetAllCityViewSource" Source="{Binding getAllStateProvince_getAllCity, Source={StaticResource getAllCountriesgetAllStateProvinceViewSource}}"/>
        <CollectionViewSource x:Key="getAllCountriesgetAllStateProvincegetAllCitygetAllInsolationViewSource" Source="{Binding getAllCity_getAllInsolation, Source={StaticResource getAllCountriesgetAllStateProvincegetAllCityViewSource}}"/>
        <CollectionViewSource x:Key="getProjectViewSource" Source="{Binding getProject, Source={StaticResource summaryDataSet}}"/>


    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="472*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:MainMenuControl Caption="Main Menu" Background="#FFB2BCCF">
                <dxb:BarSubItem Content="File">
                    <dxb:BarButtonItem x:Name="btnNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                    <dxb:BarButtonItem x:Name="btnOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" ItemClick="btnOpen_ItemClick"/>
                    <dxb:BarButtonItem x:Name="btnClose" Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Edit">
                    <dxb:BarButtonItem x:Name="btnCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}"/>
                    <dxb:BarButtonItem x:Name="btnCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
                    <dxb:BarButtonItem x:Name="btnPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
            <dxb:ToolBarControl Caption="File" RotateWhenVertical="True">
                <dxb:BarButtonItemLink BarItemName="btnNew"/>
                <dxb:BarButtonItemLink BarItemName="btnOpen"/>
                <dxb:BarButtonItemLink BarItemName="btnClose"/>
            </dxb:ToolBarControl>
            <dxb:ToolBarControl Caption="Edit" RotateWhenVertical="True">
                <dxb:BarButtonItemLink BarItemName="btnCut"/>
                <dxb:BarButtonItemLink BarItemName="btnCopy"/>
                <dxb:BarButtonItemLink BarItemName="btnPaste"/>
            </dxb:ToolBarControl>

        </dxb:BarContainerControl>



        <dxr:RibbonStatusBarControl Grid.Row="3">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dx:DXTabControl Margin="32,12,0,0" Grid.RowSpan="2" Grid.Row="1" Background="#FF27261F">
            <dx:DXTabItem Header="Project Details" Background="#FF8D1111" >
                <Grid DataContext="{StaticResource getProjectViewSource}" Margin="10,0,-10,0" Background="#FFC9C5C5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1060"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="610"/>



                    </Grid.RowDefinitions>
                    <Label Content="Project ID" HorizontalAlignment="Left" Margin="225,64,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:TextEdit x:Name="nIDTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="225,40,0,0" Text="{Binding nID, Mode=OneWay}" VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Create Date" HorizontalAlignment="Left" Margin="728,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:DateEdit  x:Name="dtCreateDateDatePicker" EditValue="{Binding dtCreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="728,120,0,0"  VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Project Name" Grid.Column="1" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <dxe:TextEdit x:Name="TextEditcName" HorizontalAlignment="Left" Height="23" Margin="4,7,0,0" Text="{Binding cName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="341" Panel.ZIndex="1" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="365,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <dxe:TextEdit x:Name="TextEditcDesc" HorizontalAlignment="Left" Height="23" Margin="365,7,0,0" Text="{Binding cDesc, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="694" Panel.ZIndex="2" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Content="Note 1" Grid.Column="1" HorizontalAlignment="Left" Margin="365,64,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <dxe:MemoEdit x:Name="MemoEditcNote1" HorizontalAlignment="Left" Height="23" Margin="365,41,0,0" Text="{Binding cNote1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.475,10.957" Panel.ZIndex="4" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Note 2" Grid.Column="1" HorizontalAlignment="Left" Margin="544,64,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <dxe:MemoEdit x:Name="MemoEditcNote2" HorizontalAlignment="Left" Height="23" Margin="544,41,0,0" Text="{Binding cNote2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Panel.ZIndex="5" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Client ID" HorizontalAlignment="Left" Margin="728,199,0,390" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <dxe:TextEdit IsReadOnly="True"  x:Name="nClientsIDTextBox" HorizontalAlignment="Left" Height="22" Margin="728,175,0,0" Text="{Binding nClientsID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Date Due" Grid.Column="1" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <dxe:DateEdit x:Name="DatePickerdtDateDue" HorizontalAlignment="Left" Margin="5,40,0,0" EditValue="{Binding dtDateDue, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Panel.ZIndex="3" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Demand Total" Grid.Column="1" HorizontalAlignment="Left" Margin="5,412,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnDemandTotal" DisplayFormatString="###.00"  HorizontalAlignment="Left" Height="23" Margin="4,389,0,0" EditValue="{Binding nDemandTotal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Panel.ZIndex="16" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="City ID" HorizontalAlignment="Left" Margin="728,255,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:TextEdit IsReadOnly="True" x:Name="nCityIDTextBox" HorizontalAlignment="Left" Height="23" Margin="728,232,0,0" Text="{Binding nCityID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Chosen Insolation" Grid.Column="1" HorizontalAlignment="Left" Margin="225,313,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnChosenInsolation" DisplayFormatString="###.00"  HorizontalAlignment="Left" Height="23" Margin="225,290,0,0" EditValue="{Binding nChosenInsolation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" MaxValue="365" MinValue="1" Mask="######.#" Panel.ZIndex="13" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Chosen Array Tilt" Grid.Column="1" HorizontalAlignment="Left" Margin="225,362,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                    <Label Content="Days Autonomy" HorizontalAlignment="Left" Margin="5,197,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnDaysAutonomy"  DisplayFormatString="###.0" EditValue="{Binding nDaysAutonomy, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,175,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="365" MinValue="1" Mask="######.#" Panel.ZIndex="8" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="System Voltage" HorizontalAlignment="Left" Margin="4,255,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnVoltage"  DisplayFormatString="###.00" EditValue="{Binding nVoltage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,233,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="100" MinValue="0" Mask="######.##" Panel.ZIndex="10" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="MDoD" HorizontalAlignment="Left" Margin="5,313,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnMDoD"  DisplayFormatString="###.00" EditValue="{Binding nMDoD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,291,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="100" MinValue="0" Mask="######.##" Panel.ZIndex="12" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="TDR" HorizontalAlignment="Left" Margin="4,362,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnTDR"  DisplayFormatString="###.00" EditValue="{Binding nTDR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,340,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="100" MinValue="0" Mask="######.##" Panel.ZIndex="14" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Controller Efficiency" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnControllerEfficiency"  DisplayFormatString="###.00" EditValue="{Binding nControllerEfficiency, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,122,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MaxValue="1" MinValue="0" Mask="######.##" Panel.ZIndex="6" Grid.Row="1" Grid.Column="1"/>
                    <dx:SimpleButton x:Name="ButtonSaveDerates" Content="Save Project Details" HorizontalAlignment="Left" Height="35" Margin="5,605,0,-29" VerticalAlignment="Top" Width="160" IsDefault="True" Click="ButtonSaveDerates_Click" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Battery Efficiency" HorizontalAlignment="Left" Margin="225,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="MPPT Factor" HorizontalAlignment="Left" Margin="225,197,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Inverter/Dirt/Wiring Derate" HorizontalAlignment="Left" Margin="225,255,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnBatteryEfficiency" DisplayFormatString="###.00"  EditValue="{Binding nBatteryEfficiency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,122,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MinValue="0" MaxValue="1" Mask="######.##" Panel.ZIndex="7" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnMPPTFactor" DisplayFormatString="###.00"  EditValue="{Binding nMPPTFactor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,175,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MaxValue="2" MinValue="0" Mask="######.##" Panel.ZIndex="9" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnInverterDerate"  DisplayFormatString="###.00" EditValue="{Binding nInverterDerate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,233,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MaxValue="1" MinValue="0" Mask="######.##" Panel.ZIndex="11" Grid.Row="1" Grid.Column="1"/>
                    <dxe:ComboBoxEdit x:Name="ComboBoxcChosenTilt" HorizontalAlignment="Left" Margin="225,340,0,0" VerticalAlignment="Top" Width="150" Panel.ZIndex="15" Grid.Row="1" Grid.Column="1">
                        <dxe:ComboBoxEditItem Content="No Tilt"/>
                        <dxe:ComboBoxEditItem Content="90 Deg"/>
                        <dxe:ComboBoxEditItem Content="Latitude Minus 15 Deg"/>
                        <dxe:ComboBoxEditItem Content="Latitude"/>
                        <dxe:ComboBoxEditItem Content="Latitude Plus 15 Deg"/>
                        <dxe:ComboBoxEditItem Content="2 Axis Track"/>
                    </dxe:ComboBoxEdit>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Energy Summary">
                <Grid Background="Transparent" DataContext="{StaticResource getSummaryViewSource}">
                    <dxc:ChartControl x:Name="SummaryChart1" HorizontalAlignment="Left" Margin="125,100,0,300" VerticalAlignment="Top" DataSource="{Binding Source={StaticResource getSummaryViewSource}}">
                        <dxc:ChartControl.Legends>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legends>
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D/>
                            </dxc:XYDiagram2D.AxisX>
                            <!--<dxc:BarSideBySideSeries2D DisplayName="Chosen Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolation"/>
                            <dxc:BarSideBySideSeries2D DisplayName="Predicted Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolationPredicted"/>-->
                            <dxc:LineSeries2D DisplayName="Chosen Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolation"/>
                            <dxc:LineSeries2D DisplayName="Predicted Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolationPredicted">
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="3" LineJoin="Bevel"/>
                                </dxc:LineSeries2D.LineStyle>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <dx:SimpleButton Content="Refresh" HorizontalAlignment="Left" Height="22" Margin="541,22,0,0" VerticalAlignment="Top" Width="75" Click="SimpleButton_Click"/>
                    <dxe:DateEdit x:Name="DateEditStartDate" HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top" Width="150"/>
                    <dxe:DateEdit x:Name="DateEditEndDate" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="150"/>
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,500,10,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource getSummaryViewSource}}" Height="212" Grid.ColumnSpan="2" Width="1700">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" RenderTransformOrigin="0.492,0.836" ShowDragDropHint="False" ShowFilterPanelMode="Never" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>


                        <dxg:GridColumn FieldName="dtDate" IsSmart="True"/>
                        <dxg:GridColumn FieldName="nInsolation" IsSmart="True"/>
                        <dxg:GridColumn FieldName="nInsolationPredicted" IsSmart="True"/>
                        <dxg:GridColumn FieldName="cNote" IsSmart="True"/>
                    </dxg:GridControl>
                    <Label Content="Start Date" Grid.Column="0" HorizontalAlignment="Left" Margin="125,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Date" Grid.Column="0" HorizontalAlignment="Left" Margin="311,44,0,0" VerticalAlignment="Top"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Demand">
                <Grid Background="Transparent" DataContext="{StaticResource demandItemsViewSource}">
                    <dx:SimpleButton Content="Override" HorizontalAlignment="Left" Height="22" Margin="273,714,0,0" VerticalAlignment="Top" Width="75"/>
                    <dxe:TextEdit x:Name="TextEditDemandTotal" HorizontalAlignment="Left" Margin="105,714,0,0" VerticalAlignment="Top" Width="150"/>
                    <DataGrid x:Name="demandItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="20,20,800,200" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nIDColumn" Binding="{Binding nID}" Header="n ID" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTemplateColumn x:Name="dtCreateDateColumn" Header="dt Create Date" Width="SizeToHeader" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding dtCreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="cDescColumn" Binding="{Binding cDesc}" Header="c Desc" Width="200"/>
                            <DataGridTextColumn x:Name="nQtyColumn" Binding="{Binding nQty}" Header="n Qty" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nHoursColumn" Binding="{Binding nHours}" Header="n Hours" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nPowerWColumn" Binding="{Binding nPowerW}" Header="n Power W" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="cNoteColumn" Binding="{Binding cNote}" Header="c Note" Width="200"/>
                            <DataGridCheckBoxColumn x:Name="bDeletedColumn" Binding="{Binding bDeleted}" Header="b Deleted" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nOnOffFactorColumn" Binding="{Binding nOnOffFactor}" Header="n On Off Factor" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nProjectsIDColumn" Binding="{Binding nProjectsID}" Header="n Projects ID" Width="SizeToHeader" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="PV">
                <Grid Background="Transparent" DataContext="{StaticResource getProjectViewSource}">
                    <Rectangle HorizontalAlignment="Left" Height="300" Margin="320,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="619"/>
                    <Label Content="PV array power required = " HorizontalAlignment="Left" Margin="341,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Demand" HorizontalAlignment="Left" Margin="658,38,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label Content="Battery efficiency x MPPT factor x  Inverter derate x Insolation" HorizontalAlignment="Left" Margin="516,78,0,0" VerticalAlignment="Top" Width="366"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="514,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="466,157,0,0" VerticalAlignment="Top" Width="18"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="514,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
                    <Label Content="kWh/day" HorizontalAlignment="Left" Margin="783,133,0,0" VerticalAlignment="Top" Width="99"/>
                    <dxe:TextEdit x:Name="TextBoxnBatteryEfficiency" HorizontalAlignment="Left" Height="23" Margin="503,197,0,513" Text="{Binding nBatteryEfficiency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <dxe:TextEdit x:Name="nMPPTFactorTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="603,197,0,513" Text="{Binding nMPPTFactor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <dxe:TextEdit x:Name="nInverterDerateTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="706,197,0,513" Text="{Binding nInverterDerate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <dxe:TextEdit x:Name="nChosenInsolationTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="807,197,0,513" Text="{Binding nChosenInsolation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="466,253,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="kW" HorizontalAlignment="Left" Margin="603,260,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label Content="h/d" HorizontalAlignment="Left" Margin="892,198,0,0" VerticalAlignment="Top" Width="47"/>
                    <dxe:TextEdit x:Name="TextEditnPVRequired" EditValue="{Binding nPVRequired, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="503,253,0,0" VerticalAlignment="Top" Width="80" MaskType="Numeric" Mask="00.00"/>
                    <dxe:TextEdit x:Name="TextEditnDemandTotal" EditValue="{Binding nDemandTotal, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="658,133,0,0" VerticalAlignment="Top" Width="80"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Batteries">
                <Grid Background="Transparent" Margin="0,-3,0,3" DataContext="{StaticResource getProjectViewSource}">
                    <Rectangle HorizontalAlignment="Left" Height="300" Margin="300,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="619"/>
                    <Label Content="C/20 25C Capacity =" HorizontalAlignment="Left" Margin="321,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Usable Storage required" HorizontalAlignment="Left" Margin="638,384,0,0" VerticalAlignment="Top" Width="148"/>
                    <Label Content="MDoD x TDR" HorizontalAlignment="Left" Margin="496,424,0,0" VerticalAlignment="Top" Width="366"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="494,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="494,517,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
                    <dxe:TextEdit x:Name="TextBoxnMDoD" DisplayFormatString="###.00"   HorizontalAlignment="Left" Height="23" Margin="483,543,0,167" Text="{Binding nMDoD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <dxe:TextEdit x:Name="TextBoxnTDR" DisplayFormatString="###.00"  HorizontalAlignment="Left" Height="23" Margin="583,543,0,167" Text="{Binding nTDR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <Label Content="Ah" HorizontalAlignment="Left" Margin="583,606,0,0" VerticalAlignment="Top" Width="99"/>
                    <dxe:TextEdit x:Name="TextEditnBatteryCapacityFinal" DisplayFormatString="###.00"  EditValue="{Binding nBatteryCapacityFinal, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="483,599,0,0" VerticalAlignment="Top" Width="80" MaskType="Numeric" Mask="00.00"/>
                    <dxe:TextEdit x:Name="TextEditnUsableStorage_1" DisplayFormatString="###.00"  EditValue="{Binding nUsableStorage, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="638,479,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="421,503,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="421,606,0,0" VerticalAlignment="Top" Width="18"/>
                    <Rectangle HorizontalAlignment="Left" Height="300" Margin="1006,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="619"/>
                    <Label Content="Usable storage required = " HorizontalAlignment="Left" Margin="1027,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wh/d Demand x Days autonomy" HorizontalAlignment="Left" Margin="1202,40,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="System voltage" HorizontalAlignment="Left" Margin="1202,80,0,0" VerticalAlignment="Top" Width="366"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="1200,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="1152,159,0,0" VerticalAlignment="Top" Width="18"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="1200,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
                    <Label Content="Wh/Day" HorizontalAlignment="Left" Margin="1289,135,0,0" VerticalAlignment="Top" Width="50"/>
                    <dxe:TextEdit x:Name="TextBoxnDaysAutonomy" DisplayFormatString="###.00" HorizontalAlignment="Left" Height="23" Margin="1362,134,0,576" Text="{Binding nDaysAutonomy, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <dxe:TextEdit x:Name="TextBoxnVoltage" DisplayFormatString="###.00" HorizontalAlignment="Left" Height="23" Margin="1205,190,0,520" Text="{Binding nVoltage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="1152,255,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="Ah" HorizontalAlignment="Left" Margin="1289,255,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label Content="V" HorizontalAlignment="Left" Margin="1292,191,0,0" VerticalAlignment="Top" Width="47"/>
                    <dxe:TextEdit x:Name="TextEditnUsableStorage" DisplayFormatString="###.00" EditValue="{Binding nUsableStorage, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="1189,255,0,0" VerticalAlignment="Top" Width="80" MaskType="Numeric" Mask="00.00"/>
                    <dxe:TextEdit x:Name="TextEditnAdjustedDemandWH_1" DisplayFormatString="###.00" EditValue="{Binding nAdjustedDemandWH, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="1200,135,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Days" HorizontalAlignment="Left" Margin="1442,134,0,0" VerticalAlignment="Top" Width="39"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="1339,134,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="Ah" HorizontalAlignment="Left" Margin="738,479,0,0" VerticalAlignment="Top" Width="99"/>
                    <Rectangle HorizontalAlignment="Left" Height="300" Margin="294,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="619"/>
                    <Label Content="Wh/d demand =" HorizontalAlignment="Left" Margin="315,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wh/D" HorizontalAlignment="Left" Margin="490,63,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="Inverter eff x controllr eff" HorizontalAlignment="Left" Margin="490,103,0,0" VerticalAlignment="Top" Width="366"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="488,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="440,182,0,0" VerticalAlignment="Top" Width="18"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="488,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
                    <Label Content="Wh/Day" HorizontalAlignment="Left" Margin="577,158,0,0" VerticalAlignment="Top" Width="50"/>
                    <dxe:TextEdit x:Name="TextBoxnControllerEfficiency" DisplayFormatString="###.00" HorizontalAlignment="Left" Height="23" Margin="627,214,0,496" Text="{Binding nControllerEfficiency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <dxe:TextEdit x:Name="TextBoxnInverterDerate" DisplayFormatString="###.00" HorizontalAlignment="Left" Height="23" Margin="493,213,0,497" Text="{Binding nInverterDerate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="80"/>
                    <Label Content="Wh/Day" HorizontalAlignment="Left" Margin="609,278,0,0" VerticalAlignment="Top" Width="99"/>
                    <dxe:TextEdit x:Name="TextEditnAdjustedDemandWH" DisplayFormatString="###.00" EditValue="{Binding nAdjustedDemandWH, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="497,278,0,0" VerticalAlignment="Top" Width="80" MaskType="Numeric" Mask="00.00"/>
                    <dxe:TextEdit x:Name="TextEditnDemandTotalWH" DisplayFormatString="###.00"  EditValue="{Binding nDemandTotalWH, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="488,158,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="609,220,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="455,278,0,0" VerticalAlignment="Top" Width="18"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Location" Height="22" VerticalAlignment="Top">
                <Grid Background="Transparent" DataContext="{StaticResource getAllCountriesViewSource}">
                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Source={StaticResource getAllCountriesViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cName" Header="Country" />

                    </dxg:TreeListControl>
                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Source={StaticResource getAllCountriesgetAllStateProvinceViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cName" Header="Province" />


                    </dxg:TreeListControl>

                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Source={StaticResource getAllCountriesgetAllStateProvincegetAllCityViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cName" Header="City" />


                    </dxg:TreeListControl>

                    <dxg:TreeListControl  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="680,40,0,0" VerticalAlignment="Top" Width="900" ItemsSource="{Binding Source={StaticResource getAllCountriesgetAllStateProvincegetAllCitygetAllInsolationViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cMonthText" Header="Month" Width="80"/>
                        <dxg:TreeListColumn FieldName="nTilt0" Header="No Tilt" Width="110" />
                        <dxg:TreeListColumn FieldName="nTilt90" Header="90 deg Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="nTiltLatMinus15" Header="Latitude -15 deg Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="nTiltLat" Header="Latitude Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="nTiltLatPlus15" Header="Latitude +15 deg Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="n2Axis" Header="2-Axis Track" Width="110"  />
                        <dxg:TreeListColumn FieldName="cNote" Header="Note" Width="200"  />


                    </dxg:TreeListControl>
                    <Label Content="kWh/m2/Day - Sun Hours/Day" HorizontalAlignment="Left" Margin="984,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <dx:SimpleButton Content="Save City &amp; Sun Hours/day" HorizontalAlignment="Left" Height="35" Margin="670,471,0,0" VerticalAlignment="Top" Width="178" Click="SimpleButton_Click_1" IsDefault="True"/>
                    <dxe:TextEdit x:Name="TextEditInsolation" HorizontalAlignment="Left" Margin="670,392,0,0" VerticalAlignment="Top" Width="150" MaskType="Numeric"/>
                    <Label Content="Chosen Hours/day" HorizontalAlignment="Left" Margin="670,419,0,0" VerticalAlignment="Top"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</dx:ThemedWindow>
