Net-Zero/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:Net_Zero" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:SummaryDataSetTableAdapters="clr-namespace:Net_Zero.SummaryDataSetTableAdapters" xmlns:GeographyTableAdapters="clr-namespace:Net_Zero.GeographyTableAdapters" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="Net_Zero.MainWindow"
        Title="Net-Zero" Height="900" Width="1800" WindowStartupLocation="CenterScreen" Loaded="ThemedWindow_Loaded" Background="#FF318387">
    <dx:ThemedWindow.Resources>
        <local:DemandDataSet x:Key="demandDataSet"/>
        <CollectionViewSource x:Key="demandItemsViewSource" Source="{Binding demandItems, Source={StaticResource demandDataSet}}"/>
        <local:SummaryDataSet x:Key="summaryDataSet"/>
        <CollectionViewSource x:Key="getSummaryViewSource" Source="{Binding getSummary, Source={StaticResource summaryDataSet}}"/>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type SummaryDataSetTableAdapters:getSummaryAllTableAdapter}" ContextType="{x:Type local:SummaryDataSet}" Path="getSummaryAll">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <local:Geography x:Key="geography"/>
        <CollectionViewSource x:Key="getAllCountriesViewSource" Source="{Binding getAllCountries, Source={StaticResource geography}}"/>
        <CollectionViewSource x:Key="getAllCountriesgetAllStateProvinceViewSource" Source="{Binding getAllCountries_getAllStateProvince, Source={StaticResource getAllCountriesViewSource}}"/>
        <CollectionViewSource x:Key="getAllStateProvinceViewSource" Source="{Binding getAllStateProvince, Source={StaticResource geography}}"/>
        <CollectionViewSource x:Key="getAllStateProvincegetAllCityViewSource" Source="{Binding getAllStateProvince_getAllCity, Source={StaticResource getAllStateProvinceViewSource}}"/>
        <CollectionViewSource x:Key="getAllCityViewSource" Source="{Binding getAllCity, Source={StaticResource geography}}"/>
        <CollectionViewSource x:Key="getAllCountriesgetAllStateProvincegetAllCityViewSource" Source="{Binding getAllStateProvince_getAllCity, Source={StaticResource getAllCountriesgetAllStateProvinceViewSource}}"/>
        <CollectionViewSource x:Key="getAllCountriesgetAllStateProvincegetAllCitygetAllInsolationViewSource" Source="{Binding getAllCity_getAllInsolation, Source={StaticResource getAllCountriesgetAllStateProvincegetAllCityViewSource}}"/>
        <CollectionViewSource x:Key="getProjectViewSource" Source="{Binding getProject, Source={StaticResource summaryDataSet}}"/>


    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="472*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:MainMenuControl Caption="Main Menu" Background="#FFB2BCCF">
                <dxb:BarSubItem Content="File">
                    <dxb:BarButtonItem x:Name="btnNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                    <dxb:BarButtonItem x:Name="btnOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" ItemClick="btnOpen_ItemClick"/>
                    <dxb:BarButtonItem x:Name="btnClose" Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Edit">
                    <dxb:BarButtonItem x:Name="btnCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}"/>
                    <dxb:BarButtonItem x:Name="btnCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
                    <dxb:BarButtonItem x:Name="btnPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
            <dxb:ToolBarControl Caption="File" RotateWhenVertical="True">
                <dxb:BarButtonItemLink BarItemName="btnNew"/>
                <dxb:BarButtonItemLink BarItemName="btnOpen"/>
                <dxb:BarButtonItemLink BarItemName="btnClose"/>
            </dxb:ToolBarControl>
            <dxb:ToolBarControl Caption="Edit" RotateWhenVertical="True">
                <dxb:BarButtonItemLink BarItemName="btnCut"/>
                <dxb:BarButtonItemLink BarItemName="btnCopy"/>
                <dxb:BarButtonItemLink BarItemName="btnPaste"/>
            </dxb:ToolBarControl>

        </dxb:BarContainerControl>



        <dxr:RibbonStatusBarControl Grid.Row="3">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dx:DXTabControl Margin="32,12,0,0" Grid.RowSpan="2" Grid.Row="1" Background="#FF27261F">
            <dx:DXTabItem Header="Project Details" Background="#FF8D1111" >
                <Grid DataContext="{StaticResource getProjectViewSource}" Margin="10,0,-10,0" Background="#FF5A5A5A" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1060"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="610"/>



                    </Grid.RowDefinitions>
                    <Label Content="Project ID" HorizontalAlignment="Left" Margin="225,64,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:TextEdit x:Name="nIDTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="225,40,0,0" Text="{Binding nID, Mode=OneWay}" VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Create Date" HorizontalAlignment="Left" Margin="515,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:DateEdit  x:Name="dtCreateDateDatePicker" EditValue="{Binding dtCreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="515,120,0,0"  VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Project Name" Grid.Column="1" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:TextEdit x:Name="TextEditcName" HorizontalAlignment="Left" Height="23" Margin="4,7,0,0" Text="{Binding cName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="341" Panel.ZIndex="1" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="365,6,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:TextEdit x:Name="TextEditcDesc" HorizontalAlignment="Left" Height="23" Margin="365,7,0,0" Text="{Binding cDesc, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="694" Panel.ZIndex="2" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Content="Note 1" Grid.Column="1" HorizontalAlignment="Left" Margin="365,64,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:MemoEdit x:Name="MemoEditcNote1" HorizontalAlignment="Left" Height="23" Margin="365,41,0,0" Text="{Binding cNote1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.475,10.957" Panel.ZIndex="4" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Note 2" Grid.Column="1" HorizontalAlignment="Left" Margin="515,64,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:MemoEdit x:Name="MemoEditcNote2" HorizontalAlignment="Left" Height="23" Margin="515,41,0,0" Text="{Binding cNote2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Panel.ZIndex="5" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Client ID" HorizontalAlignment="Left" Margin="515,199,0,390" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:TextEdit IsReadOnly="True"  x:Name="nClientsIDTextBox" HorizontalAlignment="Left" Height="22" Margin="515,175,0,0" Text="{Binding nClientsID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Date Due" Grid.Column="1" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:DateEdit x:Name="DatePickerdtDateDue" HorizontalAlignment="Left" Margin="5,40,0,0" EditValue="{Binding dtDateDue, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Panel.ZIndex="3" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Demand Total kWh/d" Grid.Column="1" HorizontalAlignment="Left" Margin="7,412,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnDemandTotal" DisplayFormatString="###.00"  HorizontalAlignment="Left" Height="23" Margin="4,389,0,0" EditValue="{Binding nDemandTotal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Panel.ZIndex="16" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="City ID" HorizontalAlignment="Left" Margin="515,255,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:TextEdit IsReadOnly="True" x:Name="nCityIDTextBox" HorizontalAlignment="Left" Height="23" Margin="515,232,0,0" Text="{Binding nCityID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Chosen Insolation" Grid.Column="1" HorizontalAlignment="Left" Margin="225,313,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnChosenInsolation" DisplayFormatString="###.00"  HorizontalAlignment="Left" Height="23" Margin="225,290,0,0" EditValue="{Binding nChosenInsolation, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" MaxValue="100" MinValue="1" Mask="######.##" Panel.ZIndex="13" Grid.Row="1" Grid.Column="1" Increment="0.01"/>
                    <Label Content="Chosen Array Tilt" Grid.Column="1" HorizontalAlignment="Left" Margin="225,362,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>

                    <Label Content="Days Autonomy" HorizontalAlignment="Left" Margin="5,197,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnDaysAutonomy"  DisplayFormatString="###.0" EditValue="{Binding nDaysAutonomy, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,175,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="365" MinValue="1" Mask="######.#" Panel.ZIndex="8" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="System Voltage" HorizontalAlignment="Left" Margin="4,255,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnVoltage"  DisplayFormatString="###.00" EditValue="{Binding nVoltage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,233,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="100" MinValue="0" Mask="######.##" Panel.ZIndex="10" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="MDoD" HorizontalAlignment="Left" Margin="5,313,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnMDoD"  DisplayFormatString="###.00" EditValue="{Binding nMDoD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,291,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="100" MinValue="0" Mask="######.##" Panel.ZIndex="12" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="TDR" HorizontalAlignment="Left" Margin="4,362,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnTDR"  DisplayFormatString="###.00" EditValue="{Binding nTDR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,340,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="100" MinValue="0" Mask="######.##" Panel.ZIndex="14" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Controller Efficiency" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnControllerEfficiency"  DisplayFormatString="###.00" EditValue="{Binding nControllerEfficiency, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="4,122,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MaxValue="1" MinValue="0" Mask="######.##" Panel.ZIndex="6" Grid.Row="1" Grid.Column="1"/>
                    <dx:SimpleButton x:Name="ButtonSaveDerates" Content="Save Project Details" HorizontalAlignment="Left" Height="35" Margin="5,605,0,-29" VerticalAlignment="Top" Width="160" IsDefault="True" Click="ButtonSaveDerates_Click" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Battery Efficiency" HorizontalAlignment="Left" Margin="225,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <Label Content="MPPT Factor" HorizontalAlignment="Left" Margin="225,197,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <Label Content="Inverter/Dirt/Wiring Derate" HorizontalAlignment="Left" Margin="225,255,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnBatteryEfficiency" DisplayFormatString="###.00"  EditValue="{Binding nBatteryEfficiency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,122,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MinValue="0" MaxValue="1" Mask="######.##" Panel.ZIndex="7" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnMPPTFactor" DisplayFormatString="###.00"  EditValue="{Binding nMPPTFactor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,175,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MaxValue="2" MinValue="0" Mask="######.##" Panel.ZIndex="9" Grid.Row="1" Grid.Column="1"/>
                    <dxe:SpinEdit x:Name="SpinEditnInverterDerate"  DisplayFormatString="###.00" EditValue="{Binding nInverterDerate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,233,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MaxValue="1" MinValue="0" Mask="######.##" Panel.ZIndex="11" Grid.Row="1" Grid.Column="1"/>
                    <dxe:ComboBoxEdit x:Name="ComboBoxcChosenTilt" EditValue="{Binding cChosenTilt, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,340,0,0" VerticalAlignment="Top" Width="150" Panel.ZIndex="15" Grid.Row="1" Grid.Column="1">
                        <dxe:ComboBoxEditItem Content="No Tilt"/>
                        <dxe:ComboBoxEditItem Content="90 Deg"/>
                        <dxe:ComboBoxEditItem Content="Latitude Minus 15 Deg"/>
                        <dxe:ComboBoxEditItem Content="Latitude"/>
                        <dxe:ComboBoxEditItem Content="Latitude Plus 15 Deg"/>
                        <dxe:ComboBoxEditItem Content="2 Axis Track"/>
                    </dxe:ComboBoxEdit>
                    <Label Content="City" HorizontalAlignment="Left" Margin="515,313,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                    <dxe:TextEdit IsReadOnly="True" x:Name="textEditcCity" HorizontalAlignment="Left" Height="23" Margin="515,290,0,0" Text="{Binding cCity, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="448" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Chosen PV kW" Grid.Column="1" HorizontalAlignment="Left" Margin="225,412,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnChosenPV"  DisplayFormatString="###.00" EditValue="{Binding nChosenPV, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,390,0,0" VerticalAlignment="Top" Width="150" Increment="0.1" MaxValue="100" MinValue="0" Mask="######.##" Panel.ZIndex="17" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Chosen Battery Ah" Grid.Column="1" HorizontalAlignment="Left" Margin="225,461,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
                    <dxe:SpinEdit x:Name="SpinEditnChosenBattery"  DisplayFormatString="###.00" EditValue="{Binding nChosenBattery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,439,0,0" VerticalAlignment="Top" Width="150" Increment="0.01" MaxValue="100000" MinValue="0" Mask="######.##" Panel.ZIndex="17" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Energy Summary">
                <Grid Background="#FF5A5A5A" DataContext="{StaticResource getSummaryViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="380"/>
                        <RowDefinition Height="280"/>



                    </Grid.RowDefinitions>
                    <dxc:ChartControl x:Name="SummaryChart1" Margin="20,10,20,20" DataSource="{Binding Source={StaticResource getSummaryViewSource}}" Background="#FFD8D3D3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <dxc:ChartControl.Legends>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legends>
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D/>
                            </dxc:XYDiagram2D.AxisX>
                            <!--<dxc:BarSideBySideSeries2D DisplayName="Chosen Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolation"/>
                            <dxc:BarSideBySideSeries2D DisplayName="Predicted Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolationPredicted"/>-->
                            <dxc:LineSeries2D DisplayName="Chosen Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolation"/>
                            <dxc:LineSeries2D DisplayName="Predicted Insolation" ArgumentDataMember="dtDate" ValueDataMember="nInsolationPredicted">
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="3" LineJoin="Bevel"/>
                                </dxc:LineSeries2D.LineStyle>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <dx:SimpleButton Content="Generate" HorizontalAlignment="Left" Height="22" Margin="541,22,0,0" VerticalAlignment="Top" Width="75" Click="SimpleButton_Click"/>
                    <dxe:DateEdit x:Name="DateEditStartDate" DataContext="{StaticResource getProjectViewSource}"  EditValue="{Binding dtSummaryStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top" Width="150"/>
                    <dxe:DateEdit x:Name="DateEditEndDate" DataContext="{StaticResource getProjectViewSource}"  EditValue="{Binding dtSummaryEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="150"/>
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="20" ItemsSource="{Binding Source={StaticResource getSummaryViewSource}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"  ShowDragDropHint="False" ShowFilterPanelMode="Never" ShowGroupPanel="False" Margin="0"/>
                        </dxg:GridControl.View>


                        <dxg:GridColumn FieldName="dtDate" Header="Date"  IsSmart="True"  Width="90"/>
                        <dxg:GridColumn FieldName="nInsolation" Header="Chosen Insolation h/d"     IsSmart="True" Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nInsolationPredicted" Header="Predicted Insolation h/d" IsSmart="True"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nDemandTotal" Header="Nominal Demand kWh/d" IsSmart="True"  Width="160">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nRequiredPV" Header="PV Required kW" IsSmart="True"  Width="110">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nChosenPV" Header="Chosen PV kW" IsSmart="True"  Width="110">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nDifferenceRequiredPVChosenPV" Header="PV Difference kW" IsSmart="True"  Width="110">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nChosenPVWouldAccomodate" Header="Chosen PV Would Accomodate kWh/d" IsSmart="True"  Width="220">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nExcessLoadSupplied" Header="Surplus or Deficit Load Supplied kWh/d" IsSmart="True"  Width="230">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="nPercentLoadSupplied" Header="Percent Load Supplied" IsSmart="True"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="P" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="nDaysRunFullCharge" Header="Days run from full charge" IsSmart="True"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <!--<dxg:GridColumn FieldName="nDaysRunFullChargeLocal" Header="Days run from full charge local" IsSmart="True"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="##.00"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>-->

                        <dxg:GridColumn FieldName="cNote" Header="Note" IsSmart="True"  Width="160"/>


                    </dxg:GridControl>
                    <Label Content="Start Date" Grid.Column="0" HorizontalAlignment="Left" Margin="125,44,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="End Date" Grid.Column="0" HorizontalAlignment="Left" Margin="311,44,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="1001,44,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <dxe:TextEdit DataContext="{StaticResource getProjectViewSource}" IsReadOnly="True" x:Name="textEditcCity_Copy" HorizontalAlignment="Left" Height="23" Margin="1001,21,0,0" Text="{Binding cCity, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="448" Background="#FFF0F0F0"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Demand">
                <Grid Background="Transparent" DataContext="{StaticResource demandItemsViewSource}">
                    <dx:SimpleButton Content="Override" HorizontalAlignment="Left" Height="22" Margin="263,585,0,0" VerticalAlignment="Top" Width="75"/>
                    <dxe:TextEdit x:Name="TextEditDemandTotal" HorizontalAlignment="Left" Margin="95,585,0,0" VerticalAlignment="Top" Width="150"/>
                    <DataGrid x:Name="demandItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="20,20,800,200" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nIDColumn" Binding="{Binding nID}" Header="n ID" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTemplateColumn x:Name="dtCreateDateColumn" Header="dt Create Date" Width="SizeToHeader" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding dtCreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="cDescColumn" Binding="{Binding cDesc}" Header="c Desc" Width="200"/>
                            <DataGridTextColumn x:Name="nQtyColumn" Binding="{Binding nQty}" Header="n Qty" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nHoursColumn" Binding="{Binding nHours}" Header="n Hours" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nPowerWColumn" Binding="{Binding nPowerW}" Header="n Power W" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="cNoteColumn" Binding="{Binding cNote}" Header="c Note" Width="200"/>
                            <DataGridCheckBoxColumn x:Name="bDeletedColumn" Binding="{Binding bDeleted}" Header="b Deleted" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nOnOffFactorColumn" Binding="{Binding nOnOffFactor}" Header="n On Off Factor" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nProjectsIDColumn" Binding="{Binding nProjectsID}" Header="n Projects ID" Width="SizeToHeader" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Demand Total kWh/d" HorizontalAlignment="Left" Margin="95,612,0,0" VerticalAlignment="Top"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="PV">
                <Grid Background="#FFE6E6E6" DataContext="{StaticResource getProjectViewSource}" Margin="15,0,-15,0">
                    <Label Content="Recommended PV Power =" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="demand" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label Content="battery efficiency x MPPT factor x  inverter derate x chosen insolation" HorizontalAlignment="Left" Margin="196,49,0,0" VerticalAlignment="Top" Width="366"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="196,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="328"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="169,99,0,0" VerticalAlignment="Top" Width="18"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="205,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
                    <Label Content="kWh/day" HorizontalAlignment="Left" Margin="411,102,0,0" VerticalAlignment="Top" Width="99"/>
                    <dxe:TextEdit x:Name="TextBoxnBatteryEfficiency" DisplayFormatString="####.00"  Mask="######.##" HorizontalAlignment="Left" Margin="200,162,0,0" EditValue="{Binding nBatteryEfficiency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="40" ShowBorder="False"/>
                    <dxe:TextEdit x:Name="nMPPTFactorTextBox_Copy" DisplayFormatString="####.##"  HorizontalAlignment="Left" Margin="274,162,0,0" EditValue="{Binding nMPPTFactor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="40" ShowBorder="False"/>
                    <dxe:TextEdit x:Name="nInverterDerateTextBox_Copy" DisplayFormatString="####.##" HorizontalAlignment="Left" Margin="351,162,0,0" EditValue="{Binding nInverterDerate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="40" ShowBorder="False"/>
                    <dxe:TextEdit x:Name="nChosenInsolationTextBox_Copy" DisplayFormatString="####.##"  HorizontalAlignment="Left" Margin="424,162,0,0" EditValue="{Binding nChosenInsolation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.517,0" ShowBorder="False"/>
                    <Label Content="= " HorizontalAlignment="Left" Margin="169,237,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-17.389,-1.636"/>
                    <Label Content="kW" HorizontalAlignment="Left" Margin="255,237,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
                    <Label Content="h/d" HorizontalAlignment="Left" Margin="472,159,0,0" VerticalAlignment="Top" Width="47"/>
                    <dxe:TextEdit x:Name="TextEditnPVRequired"  DisplayFormatString="###.00" EditValue="{Binding nPVRequired, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="200,237,0,0" VerticalAlignment="Top" Width="50" MaskType="Numeric" Mask="00.00" FontWeight="Bold" ShowBorder="False" Height="23"/>
                    <dxe:TextEdit x:Name="TextEditnDemandTotal" DisplayFormatString="###.00" EditValue="{Binding nDemandTotal, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="315,105,0,0" VerticalAlignment="Top" Width="80" ShowBorder="False"/>
                    <dx:SimpleButton x:Name="SimpleButtonSaveChosenPV" Content="" HorizontalAlignment="Left" Margin="196,392,0,0" VerticalAlignment="Top" IsDefault="True" Click="SimpleButtonSaveChosenPV_Click" Glyph="{dx:DXImage Image=Save_32x32.png}" ToolTip="Save Chosen PV to Project File"/>
                    <dxe:SpinEdit x:Name="SpinEditnChosenPV_1"  DisplayFormatString="###.00" DataContext="{StaticResource getProjectViewSource}" EditValue="{Binding nChosenPV, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="179,327,0,0" VerticalAlignment="Top" Width="100" Mask="######.##" MaskType="Numeric" MaxValue="10000" MinValue="0.01" Increment="0.01" FontWeight="Bold"/>
                    <Label Content="Chosen PV Power" HorizontalAlignment="Left" Margin="180,349,0,0" VerticalAlignment="Top"/>
                    <dx:SimpleButton Content="" HorizontalAlignment="Left" Margin="196,277,0,0" VerticalAlignment="Top" Click="SimpleButton_Click_2" Glyph="{dx:DXImage Image=MoveDown_32x32.png}" ToolTip="Choose Recommended Value"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="253,159,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="330,159,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="406,159,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="kW" HorizontalAlignment="Left" Margin="282,327,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Batteries">
                    <Grid Background="#FFE1E1E1" Margin="10,-21,-10,21" DataContext="{StaticResource getProjectViewSource}">
                        <Label Content="Recommended C/20 25C Capacity =" HorizontalAlignment="Left" Margin="364,264,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="usable storage required" HorizontalAlignment="Left" Margin="618,264,0,0" VerticalAlignment="Top" Width="148"/>
                        <Label Content="MDoD x TDR" HorizontalAlignment="Left" Margin="654,298,0,0" VerticalAlignment="Top" Width="92"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="592,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="201"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="592,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="201"/>
                        <dxe:TextEdit x:Name="TextBoxnMDoD" DisplayFormatString="###.00"   HorizontalAlignment="Left" Margin="592,376,0,334" EditValue="{Binding nMDoD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="80" ShowBorder="False"/>
                        <dxe:TextEdit x:Name="TextBoxnTDR" DisplayFormatString="###.00"  HorizontalAlignment="Left" Margin="696,376,0,0" EditValue="{Binding nTDR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="80" ShowBorder="False"/>
                        <Label Content="Ah" HorizontalAlignment="Left" Margin="669,413,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
                        <dxe:TextEdit x:Name="TextEditnBatteryCapacityFinal" DisplayFormatString="###.00"  EditValue="{Binding nBatteryCapacityFinal, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="579,416,0,0" VerticalAlignment="Top" Width="80" MaskType="Numeric" Mask="00.00" ShowBorder="False" FontWeight="Bold"/>
                        <dxe:TextEdit x:Name="TextEditnUsableStorage_1" DisplayFormatString="###.00"  EditValue="{Binding nUsableStorage, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="637,342,0,0" VerticalAlignment="Top" Width="80" ShowBorder="False"/>
                        <Label Content="= " HorizontalAlignment="Left" Margin="527,342,0,0" VerticalAlignment="Top" Width="18"/>
                        <Label Content="= " HorizontalAlignment="Left" Margin="527,413,0,0" VerticalAlignment="Top" Width="18"/>
                        <Label Content="Usable Storage Required = " HorizontalAlignment="Left" Margin="612,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="adjusted demand x days autonomy" HorizontalAlignment="Left" Margin="816,47,0,0" VerticalAlignment="Top" Width="204"/>
                        <Label Content="system voltage" HorizontalAlignment="Left" Margin="857,70,0,0" VerticalAlignment="Top" Width="119"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="816,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
                        <Label Content="= " HorizontalAlignment="Left" Margin="748,118,0,0" VerticalAlignment="Top" Width="18"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="816,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="213"/>
                        <Label Content="Wh/Day" HorizontalAlignment="Left" Margin="901,112,0,0" VerticalAlignment="Top" Width="50"/>
                        <dxe:TextEdit x:Name="TextBoxnDaysAutonomy" DisplayFormatString="###.00" HorizontalAlignment="Left" Margin="966,118,0,0" EditValue="{Binding nDaysAutonomy, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="60" ShowBorder="False"/>
                        <dxe:TextEdit x:Name="TextBoxnVoltage" DisplayFormatString="###.00" HorizontalAlignment="Left" Margin="857,146,0,571" EditValue="{Binding nVoltage, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="60" ShowBorder="False"/>
                        <Label Content="= " HorizontalAlignment="Left" Margin="748,191,0,0" VerticalAlignment="Top" Width="18"/>
                        <Label Content="Ah" HorizontalAlignment="Left" Margin="892,187,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
                        <Label Content="V" HorizontalAlignment="Left" Margin="934,142,0,0" VerticalAlignment="Top" Width="47"/>
                        <dxe:TextEdit x:Name="TextEditnUsableStorage" DisplayFormatString="###.00" EditValue="{Binding nUsableStorage, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="807,191,0,0" VerticalAlignment="Top" Width="80" MaskType="Numeric" Mask="00.00" ShowBorder="False" FontWeight="Bold"/>
                        <dxe:TextEdit x:Name="TextEditnAdjustedDemandWH_1" DisplayFormatString="###.00" EditValue="{Binding nAdjustedDemandWH, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="816,118,0,0" VerticalAlignment="Top" Width="80" ShowBorder="False"/>
                        <Label Content="Days" HorizontalAlignment="Left" Margin="1030,112,0,0" VerticalAlignment="Top" Width="39"/>
                        <Label Content="x" HorizontalAlignment="Left" Margin="951,112,0,0" VerticalAlignment="Top" Width="18"/>
                        <Label Content="Ah" HorizontalAlignment="Left" Margin="722,342,0,0" VerticalAlignment="Top" Width="99"/>
                        <Label Content="Adjusted Demand =" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="nominal demand" HorizontalAlignment="Left" Margin="219,47,0,0" VerticalAlignment="Top" Width="167"/>
                        <Label Content="inverter efficiency x controller efficiency" HorizontalAlignment="Left" Margin="162,70,0,0" VerticalAlignment="Top" Width="224"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="150,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
                        <Label Content="= " HorizontalAlignment="Left" Margin="111,118,0,0" VerticalAlignment="Top"/>
                        <Label Content="Wh/Day" HorizontalAlignment="Left" Margin="238,112,0,0" VerticalAlignment="Top" Width="50"/>
                        <dxe:TextEdit x:Name="TextBoxnControllerEfficiency" DisplayFormatString="###.00" HorizontalAlignment="Left" Margin="219,146,0,564" EditValue="{Binding nControllerEfficiency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="40" ShowBorder="False"/>
                        <dxe:TextEdit x:Name="TextBoxnInverterDerate" DisplayFormatString="###.00" HorizontalAlignment="Left" Margin="153,146,0,0" EditValue="{Binding nInverterDerate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="40" ShowBorder="False"/>
                        <Label Content="Wh/Day" HorizontalAlignment="Left" Margin="234,187,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
                        <dxe:TextEdit x:Name="TextEditnAdjustedDemandWH" DisplayFormatString="###.00" EditValue="{Binding nAdjustedDemandWH, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="153,191,0,0" VerticalAlignment="Top" Width="80" MaskType="Numeric" Mask="00.00" ShowBorder="False" FontWeight="Bold"/>
                        <dxe:TextEdit x:Name="TextEditnDemandTotalWH" DisplayFormatString="###.00"  EditValue="{Binding nDemandTotalWH, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="153,118,0,0" VerticalAlignment="Top" Width="80" ShowBorder="False"/>
                        <Label Content="x" HorizontalAlignment="Left" Margin="207,142,0,0" VerticalAlignment="Top" Width="18"/>
                        <Label Content="= " HorizontalAlignment="Left" Margin="111,191,0,0" VerticalAlignment="Top"/>
                        <dx:SimpleButton x:Name="SimpleButtonSaveChosenBattery" Content="" HorizontalAlignment="Left" Height="35" Margin="598,572,0,0" VerticalAlignment="Top" IsDefault="True" Click="SimpleButtonSaveChosenBattery_Click" Glyph="{dx:DXImage Image=Save_32x32.png}" ToolTip="Save Chosen Battery Capacity to Project File"/>
                        <dxe:SpinEdit x:Name="SpinEditnChosenBattery_1"  DisplayFormatString="###.00" DataContext="{StaticResource getProjectViewSource}" EditValue="{Binding nChosenBattery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="597,523,0,0" VerticalAlignment="Top" Width="150" Mask="######.##" MaskType="Numeric" MaxValue="10000" MinValue="0.01" Increment="0.01"/>
                        <dx:SimpleButton x:Name="SimpleButtonBatteryToChosenBattery" Content="" HorizontalAlignment="Left" Height="30" Margin="597,474,0,0" VerticalAlignment="Top" Glyph="{dx:DXImage Image=MoveDown_32x32.png}" Click="SimpleButtonBatteryToChosenBattery_Click" ToolTip="Choose Recommended Battery Capacity"/>
                        <Label Content="Chosen Battery Capacity" HorizontalAlignment="Left" Margin="597,545,0,0" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="150,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
                        <Label Content="Ah" HorizontalAlignment="Left" Margin="752,523,0,0" VerticalAlignment="Top" Width="99"/>
                        <Label Content="x" HorizontalAlignment="Left" Margin="678,369,0,0" VerticalAlignment="Top" Width="18"/>
                    </Grid>
                </dx:DXTabItem>
            <dx:DXTabItem Header="Location" Height="22" VerticalAlignment="Top">
                <Grid Background="Transparent" DataContext="{StaticResource getAllCountriesViewSource}">
                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Source={StaticResource getAllCountriesViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cName" Header="Country" />

                    </dxg:TreeListControl>
                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Source={StaticResource getAllCountriesgetAllStateProvinceViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cName" Header="Province" />


                    </dxg:TreeListControl>

                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Source={StaticResource getAllCountriesgetAllStateProvincegetAllCityViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cName" Header="City" />


                    </dxg:TreeListControl>

                    <dxg:TreeListControl  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="680,40,0,0" VerticalAlignment="Top" Width="900" ItemsSource="{Binding Source={StaticResource getAllCountriesgetAllStateProvincegetAllCitygetAllInsolationViewSource}}" ShowBorder="False" SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Margin="0,0,-60,0" ShowVerticalLines="False" ShowHorizontalLines="False" AllowEditing="False" ShowDragDropHint="False" VerticalScrollbarVisibility="Auto"/>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="cMonthText" Header="Month" Width="80"/>
                        <dxg:TreeListColumn FieldName="nTilt0" Header="No Tilt" Width="110" />
                        <dxg:TreeListColumn FieldName="nTilt90" Header="90 deg Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="nTiltLatMinus15" Header="Latitude -15 deg Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="nTiltLat" Header="Latitude Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="nTiltLatPlus15" Header="Latitude +15 deg Tilt" Width="110"  />
                        <dxg:TreeListColumn FieldName="n2Axis" Header="2-Axis Track" Width="110"  />
                        <dxg:TreeListColumn FieldName="cNote" Header="Note" Width="200"  />


                    </dxg:TreeListControl>
                    <Label Content="kWh/m2/Day - Sun Hours/Day" HorizontalAlignment="Left" Margin="984,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <dx:SimpleButton Content="Save City &amp; Sun Hours/day" HorizontalAlignment="Left" Height="35" Margin="670,471,0,0" VerticalAlignment="Top" Width="178" Click="SimpleButton_Click_1" IsDefault="True"/>
                    <dxe:TextEdit x:Name="TextEditInsolation" HorizontalAlignment="Left" Margin="670,392,0,0" VerticalAlignment="Top" Width="150" MaskType="Numeric"/>
                    <Label Content="Chosen Hours/day" HorizontalAlignment="Left" Margin="670,419,0,0" VerticalAlignment="Top"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</dx:ThemedWindow>
