Net-Zero/ProjectList.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:Net_Zero"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="Net_Zero.ProjectList"
    Title="ProjectList" Height="350" Width="800"
    Loaded="ThemedWindow_Loaded"
    >

    <dx:ThemedWindow.Resources>
        <local:AllProjectsDataSet x:Key="allProjectsDataSet"/>
        <CollectionViewSource x:Key="getAllProjectViewSource" Source="{Binding getAllProject, Source={StaticResource allProjectsDataSet}}"/>
    </dx:ThemedWindow.Resources>

    <Grid DataContext="{StaticResource getAllProjectViewSource}">

        <dxg:GridControl AutoGenerateColumns="None"  EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="2,2,2,20" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource getAllProjectViewSource}}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"  ShowDragDropHint="False" ShowFilterPanelMode="Never" ShowGroupPanel="False" Margin="0" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="nID" Header="Project ID"  ReadOnly="True"  IsSmart="True" Width="100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="cName" Header="Name"  ReadOnly="True"  IsSmart="True" Width="200">

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="dtCreateDate" Header="Created"  ReadOnly="True"  IsSmart="True" Width="100">

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="cCity" Header="PV City"  ReadOnly="True"  IsSmart="True" Width="200">

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="cCityDemand" Header="Demand City"  ReadOnly="True"  IsSmart="True" Width="200">

            </dxg:GridColumn>


        </dxg:GridControl>
        <dx:SimpleButton x:Name="SimpleButtonOpen" HorizontalAlignment="Left" Height="21" Margin="41,279,0,0" VerticalAlignment="Top" Width="75" Click="SimpleButtonOpen_Click" Content="Open">
        </dx:SimpleButton>
        <dx:SimpleButton x:Name="SimpleButtonCancel" HorizontalAlignment="Left" Height="21" Margin="135,279,0,0" VerticalAlignment="Top" Width="75"  Content="Cancel" Click="SimpleButtonCancel_Click" IsCancel="True" IsDefault="True"/>

    </Grid>
</dx:ThemedWindow>
