Net-Zero/PVMasterList.xaml

<dx:ThemedWindow
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:Net_Zero" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:SummaryDataSetTableAdapters="clr-namespace:Net_Zero.SummaryDataSetTableAdapters" xmlns:GeographyTableAdapters="clr-namespace:Net_Zero.GeographyTableAdapters" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
       
  
    x:Class="Net_Zero.PVMasterList"
    Title="PVMasterList" Height="800" Width="1000"
    Loaded="ThemedWindow_Loaded"
    >

    <dx:ThemedWindow.Resources>
        <local:Masters x:Key="masters"/>
        <CollectionViewSource x:Key="getPVMasterViewSource" Source="{Binding getPVMaster, Source={StaticResource masters}}"/>
    </dx:ThemedWindow.Resources>

    <Grid DataContext="{StaticResource getPVMasterViewSource}">
        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource getPVMasterViewSource}}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" EditFormShowMode="Dialog"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="bDeleted" Header='Delete' Width ='60'  IsSmart="True"/>
            <dxg:GridColumn FieldName="cModel" Header='Model' IsSmart="True">
                
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="cBrand" Header='Brand' IsSmart="True"/>
            <dxg:GridColumn FieldName="nPmax" Header='Rated Power W' IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
         
           
            <dxg:GridColumn FieldName="nPrice" Header='Price Ea.' Width="100" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="c2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

           
            <dxg:GridColumn FieldName="nVmp" Header='Optimal Volts (Vmp)' Width="120" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nImp" Header='Optimal Current (Imp)' Width="140" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nVoc"  Header='Open Circuit Volt. (Voc)' Width="140" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nIsc"  Header='Short Curcuit Current (Isc)' Width="160" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nWeight_kg"  Header='Weight kG' Width="100" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nLength_mm" Header='Length mm' Width="100" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nWidth_mm" Header='Width mm' Width="100" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nHeight_mm" Header='Height mm' Width="100" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Increment="0.01" MaxValue="10000" MinValue="0"  DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="cFrame" Header='Frame Descr.' Width="200" IsSmart="True"/>
            <dxg:GridColumn FieldName="cVendor" Header='Vendor' Width="200" IsSmart="True"/>

            <dxg:GridColumn FieldName="cURL" Header='URL' Width="200" IsSmart="True"/>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
